// Variables
// *---------------------------------------------------------------------------------------------------------------* //

@primaryColor: #0f9d81;
@secondaryColor: darken(@primaryColor, 15%);
@backgroundColor: #2a333b;
@bodyColor: @backgroundColor;
@textColor: #646464;
@baseFont: "Gudea";
@secondaryFont: "Helvetica";
@fontSize: 16px;
